<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:textColor="#000000"
        android:background="#00aa00"
        android:textSize="25sp"
        android:id="@+id/btn_insert"
        android:onClick="click"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:textColor="#0de718"
        android:background="#c41d81"
        android:textSize="25sp"
        android:id="@+id/btn_query"
        android:onClick="click"
        android:padding="10dp"
        android:paddingTop="10dp"/>

</LinearLayout>