<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remind"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv01"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rdmale"/>
        <RadioButton
        android:id="@+id/rdnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdfemale"/>
        <RadioButton
            android:id="@+id/rdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rdother"/>

    </RadioGroup>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_name"
        android:layout_below="@id/rg"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>